<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSE 386</title>


<link rel="stylesheet" type="text/css" href="./syllabus_files/screen.css">
<link rel="stylesheet" type="text/css" href="./syllabus_files/schedule.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    body {
        font-family: Helvetica, Arial, sans-serif;
margin: 0px;
padding-bottom: 20px;
    }
    .schedule-container {
            width: auto; /* Adjust the container width based on the content */
            max-width: 80%; /* Ensure it doesn't get too wide */
            /* margin: 0 auto; Center the container */
        }
        .schedule td {
  padding: 5px;
  background: inherit;
  border: 1px solid #aaa;
}
    .schedule {
        width: 80%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        text-align: left;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    table.schedule  {
  border:2px solid black;
  border-collapse: collapse;
}
    .schedule thead {
        background-color: #f4f4f4;
    }
    table {
border: 1px solid #000;
border-collapse: collapse;
}

tr {
vertical-align: top;
}

td {
padding: 0.15em;
padding-bottom: 0.5em;
border: 1px solid #aaa;
}
    .schedule th, .schedule td {
        padding: 12px;
        border: 1px solid #ddd;
    }

    .schedule th {
        background-color: #aaa;
        color: black;
        font-weight: bold;
    }

    .schedule tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .schedule td:first-child {
            width: 20%; /* Wider for the first column */
        }

        .schedule td:nth-child(2), 
        .schedule td:nth-child(3) {
            width: 10%; /* Equal width for other columns */
        }
    .schedule tbody tr:hover {
        background-color: #f1f1f1;
    }

    .schedule .no-solution {
        color: #6c757d;
        font-style: italic;
    }

    .schedule .solution-tbp {
        color: #FF9900;
        font-style: italic;
    }
    .schedule .solution-tbp a {
    color: #FF9900;
    font-style: italic;
    text-decoration: none; /* Optional: Remove underline */
}
    @media (max-width: 480px) {
            .schedule, .schedule thead, .schedule tbody, .schedule th, .schedule td, .schedule tr {
                display: block;
                text-align: left;
            }
            /* .schedule tr {
                margin-bottom: 10px;
            } */

            .schedule th, .schedule td {
                text-align: left;
                padding: 6px; 
            }



            .schedule td {
                border: none; 
                position: relative;
                /* padding-left: 50%; */
                text-align: left;
            }


        }
        </style>
</head>
<body>
    <div id="header">
        <a id="index_link" href="./index.html">CSSE 386</a>
        <a id="syllabus_link" href="./syllabus.html">Syllabus</a>
        <a id="schedule_link" href="./schedule.html">Schedule</a>
        <a id="quiz_link" href="./worksheets.html">Worksheets/Quizzes</a>
        <a id="quiz_link" href="./labs.html">Labs</a>
        <a id="resources_link" href="./resources.html">Resources</a>
        <div style="clear:both;"></div>
    </div>

<div id="content">

<h2> Quizzes </h2>

<p style="font-style: italic; font-size: small;">Quizzes are on Thursdays. Solutions are posted 1 week after the submission. </p>
<p style="font-style: italic; font-size: small;">Solutions to worksheets are not posted as it is a classroom activity. </p>
<div class="schedule-container">
    <table class="schedule">
        <colgroup>
            <col class="firstCol">
            <col>
        </colgroup>
        <tr>
            <th colspan="1">Type</th>
            <th>Original</th>
            <th>Solution</th>
        </tr>
        <!-- Week 1 -->
        <tr>
            <td>Worksheet01</td>
            <td><a href="./worksheets_files/Worksheet01.pdf">Link</a></td>
            <td class="no-solution"></td>
        </tr>
        <tr>
            <td>Worksheet02</td>
            <td><a href="./worksheets_files/worksheet02.pdf">Link</a></td>
            <td class="no-solution"></td>
        </tr>
        <tr>
            <td>Quiz01</td>
            <td><a href="./worksheets_files/quiz01.pdf"</td>
                <td class="solution-tbp"><a href="./worksheets_files/quiz01 solutions.pdf">Solution Quiz01</a></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet03</td>
            <td><a href="./worksheets_files/worksheet03.pdf" target="_blank">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet04</td>
            <td><a href="./worksheets_files/worksheet04.pdf" target="_blank">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz02</td>
            <td><a href="./worksheets_files/quiz02.pdf" target="_blank">Link</a></td>
            <td class="solution-tbp"><a href="./worksheets_files/quiz02 solution.pdf" target="_blank">Solution Quiz01</a></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet05</td>
            <td><a href="./worksheets_files/worksheet05.pdf" target="_blank">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet06</td>
            <td><a href="./worksheets_files/worksheet06.pdf" target="_blank">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz03</td>
            <td><a href="./worksheets_files/quiz03.pdf" target="_blank">Link</a></td>
            <td class="solution-tbp"><a href="./worksheets_files/quiz03 solutions.pdf" target="_blank">Solution Quiz03</a></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet07</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet08</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz04</td>
            <td></td>
            <td></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet09</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet10</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz05</td>
            <td></td>
            <td></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet11</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet12</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz06</td>
            <td></td>
            <td></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet13</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet14</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz07</td>
            <td></td>
            <td></td>
        </tr>
        <tr style="border-top: thick solid black;">
            <td>Worksheet15</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Worksheet16</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Quiz08</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</div>

</html>